{
  "name": "elearning",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotaallstars200/E-learning-Express-Website.git"
  },
  "keywords": [
    "elearning",
    "express",
    "website"
  ],
  "author": "Long Nang Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dotaallstars200/E-learning-Express-Website/issues"
  },
  "homepage": "https://github.com/dotaallstars200/E-learning-Express-Website#readme",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0"
  }
}
